.skip-to-content {
    position: relative;
}
.skip-to-content a {
    position: absolute;
    top: -60px;
    left: 0;
}
.skip-to-content a:focus {
    top: 60px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff; 
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
.active {
    font-weight: bold;
    color: white;
    background-color: red;
    font-size: 20px; 
    font-family: "Times New Roman", Times, serif;
}

nav ul li a:hover {
    color: #cc5500; 
}
.active:hover {
    color: #ffffff; 
    border-bottom-color: #cc5500; 
}
img {
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}
img:hover {
    filter: grayscale(0%);
}

@media screen and (min-width: 768px) {
    
    .grid {
        display: grid;
        grid-template-columns: 1fr 2fr; 
        gap: 20px;
        padding: 40px;
    }
    main {
        padding: 20px;
        background-color: lightblue;
    }
    
    main div {
        margin-bottom: 20px;
    }
    
    main h1, h2, h3 {
        font-size: 30px;
        color: #333; 
    }
    /* head.title {
        font-size: 50px;
    } */
    main p {
        color: #333; 
    }
    
    main ul {
        list-style-type: none;
        padding: 10px;
    }
    
    main ul li {
        margin-bottom: 5px;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav ul li {
        margin-left: 20px;
    }
}

@media screen and (min-width: 1920px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 60px;
    }
}